# deepar_flutter_sardar

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_deepar/: FlutterDeeparPlugin.java
android/src/main/java/com/example/flutter_deepar/deepar_plugin/: ARSurfaceProvider.java  AssetProvider.java  DeepArView.java  DeepArViewFactory.java  DeeparAREventListener.java  DeeparMethodExecutor.java
android/src/main/java/com/example/flutter_deepar/deepar_plugin/model/: MultiFaceData.java  PlatformFaceData.java  PlatformMessage.java
android/src/main/res/xml/: file_paths.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/deepar_masks/: gold_face  hair_segmentation
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_deepar.podspec
ios/Classes/: FlutterDeeparPlugin.h  FlutterDeeparPlugin.m
ios/Classes/Singleton/: PluginSingleton.h  PluginSingleton.m
ios/Classes/ViewFactory/: DeepArView.h  DeepArView.m  DeepArViewFactory.h  DeepArViewFactory.m
lib/: deep_ar_plugin_view.dart  flutter_deepar.dart  flutter_deepar_controller.dart  plgin_constants.dart
lib/models/: camera_resolution_preset.dart  deepar_camera_position.dart  face_track_model.dart  plugin_response.dart
test/: flutter_deepar_test.dart
(+9 files in other folders)
