group 'com.example.flutter_deepar'
version '1.0'

buildscript {
    repositories {
        google()
//        jcenter()
        maven { url = "https://jcenter.bintray.com" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }


}

rootProject.allprojects {
    repositories {
        google()
//        jcenter()
        maven { url = "https://jcenter.bintray.com" }
        flatDir {
            dirs('deepar')
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.example.flutterdeepar' 
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jakewharton.timber:timber:4.7.1'
//    implementation fileTree(dir: 'deepar', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.core:core:1.8.0'

    def camerax_version = "1.1.0-beta02"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation (name: 'deepar', ext:'aar')

}
